# Base-MVP_DAGGER_RXJAVA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/animelabs/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animelabs/baseproject/: MainActivity.java
app/src/main/java/animelabs/baseproject/app/: App.java
app/src/main/java/animelabs/baseproject/data/: AppDataManager.java  DataManager.java
app/src/main/java/animelabs/baseproject/data/network/callbacks/: INetworkCallbacks.java
app/src/main/java/animelabs/baseproject/data/network/middleware/: NetworkLayer.java
app/src/main/java/animelabs/baseproject/data/network/models/: MovieResponse.java  Result.java
app/src/main/java/animelabs/baseproject/data/network/models/base/: ApiResponse.java  BaseCollectionResponse.java  BaseResponse.java
app/src/main/java/animelabs/baseproject/data/network/models/common/: Status.java
app/src/main/java/animelabs/baseproject/data/network/requestLayer/: ApiService.java  MyServiceInterceptor.java
app/src/main/java/animelabs/baseproject/di/: ActivityScoped.java  ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/animelabs/baseproject/di/builder/: ActivityBuilder.java
app/src/main/java/animelabs/baseproject/di/component/: AppComponent.java
app/src/main/java/animelabs/baseproject/di/module/: ActivityBindingModule.java  AppModule.java
app/src/main/java/animelabs/baseproject/ui/: Separator.java
app/src/main/java/animelabs/baseproject/ui/base/activities/: BaseActivity.java  BaseActivityDagger.java
app/src/main/java/animelabs/baseproject/ui/base/activities/views/: BaseDaggerView.java  IBaseDaggerView.java
app/src/main/java/animelabs/baseproject/ui/base/interfaces/: IBaseActivity.java
app/src/main/java/animelabs/baseproject/ui/base/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/animelabs/baseproject/ui/listingSample/: PaginatedListSampleActivity.java
app/src/main/java/animelabs/baseproject/ui/listingSample/adapters/: PaginatedListingAdapter.java
app/src/main/java/animelabs/baseproject/ui/listingSample/core/: ListingSampleModule.java
app/src/main/java/animelabs/baseproject/ui/listingSample/mvp/: ListingModel.java  ListingPresenter.java  ListingView.java
app/src/main/java/animelabs/baseproject/util/: AppConstants.java  NetworkUtils.java
app/src/main/java/animelabs/baseproject/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: footer_item.xml  item_sample.xml  list_sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/animelabs/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
